--------- beginning of main
08-14 18:48:29.186 30231 30267 D PrivacyStreams: Accepted a socket client.
08-14 18:48:29.794 30293 30295 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:30.295 30303 30303 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
08-14 18:48:30.300 30303 30303 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
08-14 18:48:30.300 30303 30303 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
08-14 18:48:30.300 30303 30303 I AndroidRuntime: Using default boot image
08-14 18:48:30.300 30303 30303 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
08-14 18:48:30.300 30303 30303 I AndroidRuntime: Leaving lock profiling enabled
08-14 18:48:30.300 30303 30303 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
08-14 18:48:30.300 30303 30303 W app_process: type=1400 audit(0.0:8450): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8294 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
08-14 18:48:30.431 30303 30303 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
08-14 18:48:30.432 30303 30303 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
08-14 18:48:30.439 30303 30303 W app_process: Unexpected CPU variant for X86 using defaults: x86
08-14 18:48:30.441 30303 30303 I app_process: The ClassLoaderContext is a special shared library.
08-14 18:48:30.460 30303 30303 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
08-14 18:48:30.468 30303 30303 D AndroidRuntime: Calling main entry com.android.commands.input.Input
08-14 18:48:30.483   698   698 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7fdbfeb I.E...... ......ID 0,0-1080,1920} canPanelBeCollapsed(): false
08-14 18:48:30.495 30303 30303 D AndroidRuntime: Shutting down VM
08-14 18:48:31.074 30324 30324 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
08-14 18:48:31.077 30324 30324 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
08-14 18:48:31.077 30324 30324 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
08-14 18:48:31.077 30324 30324 I AndroidRuntime: Using default boot image
08-14 18:48:31.077 30324 30324 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
08-14 18:48:31.077 30324 30324 I AndroidRuntime: Leaving lock profiling enabled
08-14 18:48:31.076 30324 30324 W app_process: type=1400 audit(0.0:8454): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8294 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
08-14 18:48:31.096 30324 30324 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
08-14 18:48:31.076 30324 30324 W app_process: type=1400 audit(0.0:8456): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8294 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
08-14 18:48:31.176 30324 30324 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
08-14 18:48:31.176 30324 30324 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
08-14 18:48:31.181 30324 30324 W app_process: Unexpected CPU variant for X86 using defaults: x86
08-14 18:48:31.183 30324 30324 I app_process: The ClassLoaderContext is a special shared library.
08-14 18:48:31.200 30324 30324 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
08-14 18:48:31.206 30324 30324 D AndroidRuntime: Calling main entry com.android.commands.input.Input
--------- beginning of system
08-14 18:48:31.214   514   536 E RemoteAugmentedAutofillService: Bad service name for flags 1048704: com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService
08-14 18:48:31.217 30324 30324 D AndroidRuntime: Shutting down VM
08-14 18:48:31.921 30345 30347 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:32.016   174   174 I servicemanager: Since 'apexservice' could not be found, trying to start it as a lazy AIDL service
08-14 18:48:32.067   174   174 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-14 18:48:32.067   174   174 I servicemanager: Tried to unregister apexservice, but there is about to be a client.
08-14 18:48:32.253 30357 30359 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:32.908  1047  1838 E ActivityThread: Failed to find provider info for com.google.android.apps.wellbeing.api
08-14 18:48:33.092 30372 30372 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
08-14 18:48:33.095 30372 30372 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
08-14 18:48:33.095 30372 30372 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
08-14 18:48:33.095 30372 30372 I AndroidRuntime: Using default boot image
08-14 18:48:33.095 30372 30372 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
08-14 18:48:33.095 30372 30372 I AndroidRuntime: Leaving lock profiling enabled
08-14 18:48:33.095 30372 30372 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
08-14 18:48:33.088 30372 30372 W app_process: type=1400 audit(0.0:8458): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8294 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
08-14 18:48:33.191 30372 30372 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
08-14 18:48:33.191 30372 30372 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
08-14 18:48:33.198 30372 30372 W app_process: Unexpected CPU variant for X86 using defaults: x86
08-14 18:48:33.200 30372 30372 I app_process: The ClassLoaderContext is a special shared library.
08-14 18:48:33.218 30372 30372 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
08-14 18:48:33.225 30372 30372 D AndroidRuntime: Calling main entry com.android.commands.input.Input
08-14 18:48:33.233 30372 30372 D AndroidRuntime: Shutting down VM
08-14 18:48:33.237   514   536 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} from uid 0
08-14 18:48:33.238   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras) }
08-14 18:48:33.238   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:33.238   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:33.238   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 240
08-14 18:48:33.238   698   698 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7fdbfeb I.E...... ......ID 0,0-1080,1920} canPanelBeCollapsed(): false
08-14 18:48:33.239   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:33.256   514   538 D EventSequenceValidator: onIntentFailed during UNKNOWN.
08-14 18:48:33.256   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentFailed(EventSequenceValidator.java:130)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentFailed(LaunchObserverRegistryImpl.java:147)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$KukKmVpn5W_1xSV6Dnp8wW2H2Ks(Unknown Source:0)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$KukKmVpn5W_1xSV6Dnp8wW2H2Ks.accept(Unknown Source:2)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:264)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:33.256   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:33.257   514   538 D EventSequenceValidator: dec AccIntentStartedEvents to 239
08-14 18:48:33.257   400   688 W iorapd  : Rejecting transition from kIntentFailed to kIntentFailed
08-14 18:48:33.257   514  2022 W ActivityManager: Unable to start service Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } U=0: not found
08-14 18:48:33.257   514  2022 W RemoteAppPredictionService: could not bind to Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } using flags 67108865
08-14 18:48:33.261   698   698 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{7fdbfeb I.E...... ......ID 0,0-1080,1920} canPanelBeCollapsed(): false
08-14 18:48:36.582   174   174 I servicemanager: Notifying apexservice they have clients: 1
08-14 18:48:37.155   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:37.155   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30426, uid=2000) not exported from uid 10164
08-14 18:48:37.156   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:37.156   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:37.156   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:37.156   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 240
08-14 18:48:37.156 30426 30428 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:37.662   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:37.662   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30444, uid=2000) not exported from uid 10164
08-14 18:48:37.662   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:37.662   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:37.662   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:37.662   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:37.662   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 241
08-14 18:48:37.663 30444 30446 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:38.165   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:38.165   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30462, uid=2000) not exported from uid 10164
08-14 18:48:38.165   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:38.165   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:38.165   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:38.165   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 242
08-14 18:48:38.166 30462 30464 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:38.673   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:38.673   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30480, uid=2000) not exported from uid 10164
08-14 18:48:38.674   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:38.674   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:38.674   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:38.674   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:38.674   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 243
08-14 18:48:38.674 30480 30482 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:39.175   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:39.175   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30498, uid=2000) not exported from uid 10164
08-14 18:48:39.175   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:39.175   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:39.175   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:39.176   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 244
08-14 18:48:39.176 30498 30500 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:39.681   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:39.681   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30516, uid=2000) not exported from uid 10164
08-14 18:48:39.682   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:39.682   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:39.682   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:39.682   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:39.682   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 245
08-14 18:48:40.185   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:40.185   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30535, uid=2000) not exported from uid 10164
08-14 18:48:40.186   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:40.186   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:40.186   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:40.186   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 246
08-14 18:48:40.186 30535 30537 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:40.216 29885 29933 I PlayCommon: [1730] ancg.k(22): Preparing logs for uploading
08-14 18:48:40.219 29885 29933 I PlayCommon: [1730] ancg.k(133): Connecting to server for timestamp: https://play.googleapis.com/play/log/timestamp
08-14 18:48:40.691   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:40.692   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30555, uid=2000) not exported from uid 10164
08-14 18:48:40.692   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:40.692   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:40.692   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:40.692   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:40.692   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 247
08-14 18:48:40.693 30555 30557 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:41.128 29885 29933 I PlayCommon: [1730] ancg.k(167): Connecting to server: https://play.googleapis.com/play/log?format=raw&proto_v2=true
08-14 18:48:41.197   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:41.197   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30573, uid=2000) not exported from uid 10164
08-14 18:48:41.197   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:41.197   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:41.197   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:41.197   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 248
08-14 18:48:41.198 30573 30575 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:41.380 29885 29933 I PlayCommon: [1730] ancg.k(199): Successfully uploaded logs.
08-14 18:48:41.582   174   174 I servicemanager: Notifying apexservice they have clients: 0
08-14 18:48:41.590   174   174 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-14 18:48:41.701   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:41.701   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30591, uid=2000) not exported from uid 10164
08-14 18:48:41.701   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:41.701   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:41.701   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:41.701   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:41.701   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 249
08-14 18:48:41.702 30591 30593 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:42.205   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:42.205   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30609, uid=2000) not exported from uid 10164
08-14 18:48:42.205   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:42.205   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:42.205   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:42.205   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 250
08-14 18:48:42.206 30609 30611 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:42.711   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:42.711   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30627, uid=2000) not exported from uid 10164
08-14 18:48:42.711   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:42.711   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:42.711   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:42.711   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 251
08-14 18:48:42.711   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:42.712 30627 30629 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:43.217   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:43.217   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30645, uid=2000) not exported from uid 10164
08-14 18:48:43.217   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:43.217   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:43.217   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:43.217   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 252
08-14 18:48:43.218 30645 30647 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:43.313 29885 29885 I Finsky  : [2] xkl.a(4): SCH: onJobSchedulerWakeup with jobId 9000
08-14 18:48:43.337 27157 27157 I SetupWizard: [apc] [logReason:Get Notification Priority, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 1, DAMPActions:2 , DAPAReason:Copy your data, set wallpaper, and more]
08-14 18:48:43.372 29885 29885 I Finsky  : [2] xfj.handleMessage(4): SCH: DeviceState: DeviceState{currentTime=1628966923357, isCharging=false, isIdle=false, netAny=true, netNotRoaming=true, netUnmetered=true, batteryPercent=100.0}
08-14 18:48:43.379 29885 30189 I Finsky  : [1790] xhi.b(5): SCH: Jobs in database: 1-1337 3-228 3-229 3-230 12-1 20-23232323 26-1414141414 34-23 34-28 34-29 34-30 34-33 34-34 
08-14 18:48:43.383 29885 29885 I Finsky  : [2] xfk.m(10): SCH: Running job: 12-1
08-14 18:48:43.383 29885 29885 I Finsky  : [2] ContentSyncJob.x(1): [ContentSync] job started
08-14 18:48:43.384 29885 29885 I Finsky  : [2] xfj.handleMessage(32): SCH: RunningQueue size: 1, PendingQueue size: 0
08-14 18:48:43.384 29885 29885 I Finsky  : [2] xfj.handleMessage(35): SCH: Running queue: 12-1 
08-14 18:48:43.398 27157 27157 I SetupWizard: [DeferredSetupNotificationSchedulerService] Deferred notification scheduled at Sat Aug 14 18:00:36 GMT 2021
08-14 18:48:43.441 27157 27157 I SetupWizard: [apc] [logReason:Get Notification Priority, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 1, DAMPActions:2 , DAPAReason:Copy your data, set wallpaper, and more]
08-14 18:48:43.466 29885 30652 I Finsky  : [1795] gfm.a(1): Completed 0 account content syncs with 0 successful.
08-14 18:48:43.467 29885 29885 I Finsky  : [2] ContentSyncJob.a(1): [ContentSync] Installation state replication succeeded.
08-14 18:48:43.467 29885 29885 I Finsky  : [2] xgi.o(4): SCH: jobFinished: 12-1. TimeElapsed: 85ms.
08-14 18:48:43.468 29885 29885 I Finsky  : [2] xfk.a(3): SCH: Job 12-1 finished. Not rescheduling.
08-14 18:48:43.469 29885 29885 I Finsky  : [2] xfj.handleMessage(32): SCH: RunningQueue size: 0, PendingQueue size: 0
08-14 18:48:43.469 29885 29885 I Finsky  : [2] xfj.handleMessage(10): SCH: Executor finished
08-14 18:48:43.488 29885 29885 I Finsky  : [2] xhi.b(5): SCH: Jobs in database: 1-1337 3-228 3-229 3-230 20-23232323 26-1414141414 34-23 34-28 34-29 34-30 34-33 34-34 
08-14 18:48:43.490 29885 29885 I Finsky  : [2] xfy.l(35): SCH: ConstraintMapping: 1-1337, 34-34,  -> L: 18897895ms, D: 62097895ms, C: 1, I: 1, N: 1
08-14 18:48:43.490 29885 29885 I Finsky  : [2] xfy.l(35): SCH: ConstraintMapping: 3-229, 20-23232323,  -> L: 0ms, D: 72369428ms, C: 2, I: 1, N: 2
08-14 18:48:43.490 29885 29885 I Finsky  : [2] xfy.l(35): SCH: ConstraintMapping: 3-230, 34-23, 34-28, 34-29, 34-30, 34-33,  -> L: 0ms, D: 86097203ms, C: 1, I: 2, N: 2
08-14 18:48:43.491 29885 29885 I Finsky  : [2] xfy.l(35): SCH: ConstraintMapping: 3-228, 34-23, 34-28, 34-29, 34-30, 34-33,  -> L: 0ms, D: 86097203ms, C: 2, I: 2, N: 2
08-14 18:48:43.491 29885 29885 I Finsky  : [2] xfy.l(35): SCH: ConstraintMapping: 26-1414141414,  -> L: 32762169ms, D: 33662169ms, C: 1, I: 1, N: 0
08-14 18:48:43.542 29885 29885 I Finsky  : [2] xfy.j(7): SCH: Cancelling existing jobscheduler jobs: 9009 9008 9006 9007 
08-14 18:48:43.543 29885 29885 I Finsky  : [2] xfy.h(16): SCH: Scheduling job Id: 9001, L: 18897895, D: 62097895, C: false, I: false, N: 1
08-14 18:48:43.545 29885 29885 I Finsky  : [2] xfy.h(12): SCH: Throttling wakeup for job 9002 (expected to run in 0 ms) due to recent wakeup
08-14 18:48:43.545 29885 29885 I Finsky  : [2] xfy.h(16): SCH: Scheduling job Id: 9002, L: 30000, D: 72369428, C: true, I: false, N: 2
08-14 18:48:43.547 29885 29885 I Finsky  : [2] xfy.h(12): SCH: Throttling wakeup for job 9003 (expected to run in 0 ms) due to recent wakeup
08-14 18:48:43.547 29885 29885 I Finsky  : [2] xfy.h(16): SCH: Scheduling job Id: 9003, L: 30000, D: 86097203, C: false, I: true, N: 2
08-14 18:48:43.549 29885 29885 I Finsky  : [2] xfy.h(12): SCH: Throttling wakeup for job 9004 (expected to run in 0 ms) due to recent wakeup
08-14 18:48:43.549 29885 29885 I Finsky  : [2] xfy.h(16): SCH: Scheduling job Id: 9004, L: 30000, D: 86097203, C: true, I: true, N: 2
08-14 18:48:43.551 29885 29885 I Finsky  : [2] xfy.h(16): SCH: Scheduling job Id: 9005, L: 32762169, D: 33662169, C: false, I: false, N: 0
08-14 18:48:43.714   698   698 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.google.android.setupwizard|3|DeferredSetupNotification|10100
08-14 18:48:43.715   698   698 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.google.android.setupwizard|3|DeferredSetupNotification|10100
08-14 18:48:44.024   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:44.024   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30666, uid=2000) not exported from uid 10164
08-14 18:48:44.024   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:44.024   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:44.024   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:44.024   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 253
08-14 18:48:44.025   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:44.506   514   637 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10068; state: DISABLED
08-14 18:48:44.506   514   545 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10068; state: ENABLED
08-14 18:48:44.520   290   290 D Zygote  : Forked child process 30680
08-14 18:48:44.530 30680 30680 W d.process.acor: Unexpected CPU variant for X86 using defaults: x86
08-14 18:48:44.534   514   545 I ActivityManager: Start proc 30680:android.process.acore/u0a68 for content provider {com.android.providers.contacts/com.android.providers.contacts.ContactsProvider2}
08-14 18:48:44.538 30680 30680 E d.process.acor: Not starting debugger since process cannot load the jdwp agent.
08-14 18:48:44.561 30680 30680 I d.process.acor: The ClassLoaderContext is a special shared library.
08-14 18:48:44.569 30680 30680 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-14 18:48:44.570 30680 30680 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-14 18:48:44.575 30680 30680 I d.process.acor: The ClassLoaderContext is a special shared library.
08-14 18:48:44.587 30680 30680 I d.process.acor: The ClassLoaderContext is a special shared library.
08-14 18:48:44.591 30680 30680 I ContactsPerf: VoicemailContentProvider.onCreate start
08-14 18:48:44.597 30680 30680 I ContactsPerf: VoicemailContentProvider.onCreate finish
08-14 18:48:44.612   514  2023 D CountryDetector: The first listener is added
08-14 18:48:44.613 30680 30680 I ContactsDatabaseHelper: updateUseStrictPhoneNumberComparison: US
08-14 18:48:44.617 30680 30680 D ActivityThread: Loading provider contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
08-14 18:48:44.642   514  2821 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:44.642   514  2821 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30709, uid=2000) not exported from uid 10164
08-14 18:48:44.642   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:44.642   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:44.642   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:44.642   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 254
08-14 18:48:44.644 30709 30712 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
08-14 18:48:44.647 30680 30708 D ContactsDatabaseHelper: WAL enabled for contacts2.db: true
08-14 18:48:44.729 30680 30708 I ContactLocale: AddressBook Labels [[en_US]]: [, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , #, ]
08-14 18:48:44.747 30680 30710 D ContactsDatabaseHelper: WAL enabled for profile.db: false
08-14 18:48:45.135   514  2022 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity} from uid 2000
08-14 18:48:45.135   514  2022 W ActivityTaskManager: Permission Denial: starting Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity } from null (pid=30728, uid=2000) not exported from uid 10164
08-14 18:48:45.135   400   688 W iorapd  : Overwriting transition from kIntentStarted to kIntentStarted into kIntentFailed
08-14 18:48:45.135   514   538 D EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.discord/.app.AppActivity }
08-14 18:48:45.135   514   538 D EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
08-14 18:48:45.135   514   538 D EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
08-14 18:48:45.135   514   538 D EventSequenceValidator: inc AccIntentStartedEvents to 255
08-14 18:48:45.136 30728 30730 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
